string[] availableSign = {"rock","paper","scissors"};

while (true)
{
    Console.WriteLine("Player 1, provide sign:");
    string? firstSign = Console.ReadLine()?.ToLower().Trim();


    //if (!(firstSign == "rock" || firstSign == "paper" || firstSign == "scissors"))
    //while (firstSign != "rock" && firstSign != "paper" && firstSign != "scissors" && firstSign != "quit")
    while (!availableSign.Contains(firstSign) && firstSign != "quit")
    {
        Console.WriteLine("wrong sign");
        firstSign = Console.ReadLine();
    }

    if (firstSign == "quit")
    {
        break;
    }

    Console.WriteLine("Player 2, provide sign:");
    string? secondSign = Console.ReadLine()?.ToLower().Trim();

    while (!availableSign.Contains(secondSign) && secondSign != "quit")
    {
        Console.WriteLine("wrong sign");
        secondSign = Console.ReadLine();
    }

    if (secondSign == "quit")
    {
        break;
    }

    if (firstSign == secondSign)
    {
        Console.WriteLine("draw");
    }

    
    else if ((firstSign == "paper" && secondSign == "rock") ||
        (firstSign == "rock" && secondSign == "scissors") ||
        (firstSign == "scissors" && secondSign == "paper"))
    {
        Console.WriteLine("Player 1 won");
    }
    else
    {
        Console.WriteLine("Player 2 won");
    }
}
